NEXT_PUBLIC_GOOGLE_PLACES_API=
NEXT_PUBLIC_BACKEND_URL=

# Secret token for signing JWTs
SECRET_TOKEN=

# Google API token for backend geocoding requests
GEOCODE_API=

# Email Credentials (GMail specific)
GMAIL_USERNAME=
GMAIL_PASSWORD=
# Required
EMAIL_SEND_FROM=
EMAIL_SALES_RECIPIENT=
# For debugging, override send-to addresses
EMAIL_OVERRIDE_RECIPIENT=

# Prequalification integration
TEREK_BASE_URL=https://terek.cclnetworks.com/terek
TEREK_API_KEY=
TEREK_COMPANY_ID=4
TEREK_SALES_CHANNEL_ID=1
