NEXT_PUBLIC_GOOGLE_PLACES_API=

NEXT_PUBLIC_MULTICOVERAGE_ID=
NEXT_PUBLIC_TOWERCOVRAGE_USER=

# Secret token for signing JWTs
SECRET_TOKEN=

# Google API token for backend geocoding requests
GEOCODE_API=

# For unknown GSheets integration
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=